name: CI build

on: [ push, pull_request, workflow_dispatch ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Go to dbeaver project
        uses: actions/checkout@v2
        with:
          repository: dbeaver/dbeaver
          path: dbeaver        
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build dbeaver with maven
        working-directory: dbeaver/
        run: mvn clean install
        
      - name: Go to orbisrcp project
        uses: actions/checkout@v2
    
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          
      - name: Build orbisrcp with Maven
        run: mvn clean install
          
      - name: Unzip p2-1.0.0-SNAPSHOT.zip
        uses: montudor/action-zip@v1
        with:
          args: unzip -qq ./p2/target/p2-1.0.0-SNAPSHOT.zip -d ./p2/target/p2-1.0.0-SNAPSHOT
          
      - name: Archive p2 plugins to artifacts
        uses: actions/upload-artifact@v2
        with:
          name: p2-plugins
          path: ./p2/target/p2-1.0.0-SNAPSHOT
          
